#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

fs.file-max = 1000000

# IPv6 disabled
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# Custom
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_tw_reuse=0
net.core.netdev_max_backlog=262144
net.ipv4.tcp_max_tw_buckets=1440000
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_wmem = 8192 65536 16777216
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_congestion_control=cubic
# disable tcp_tw_recycle if many clients behind nat
net.ipv4.tcp_tw_recycle=0

# too much persitent connection make nf_contract full
net.netfilter.nf_conntrack_max=4000000
net.netfilter.nf_conntrack_tcp_timeout_established=600
